<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_syncs_group"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google New Hires"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_syncs_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karan"
                android:textSize="24sp" />

        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/my_syncs_textview_1"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Game of Thrones"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/my_syncs_textview_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Ohio State University Alumni"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/my_syncs_textview_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="The Office"-->
            <!--tools:text="Table Tennis"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/my_syncs_textview_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Hearthstone"-->
            <!--android:textAlignment="center" />-->

    </LinearLayout>

</LinearLayout>