<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Game of Thrones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/item_text"
        android:layout_weight="1"
        android:textSize="25sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:id="@+id/love_checkbox"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1" />

</RelativeLayout>
