<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/puzzle_cyan"
        android:id="@+id/imageView2" />

    <TextView
        android:text="How It Works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_check_box_black_24dp"
        android:id="@+id/imageView5" />

    <TextView
        android:text="1. Choose Your Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_group_add_black_24dp"
        android:id="@+id/imageView6" />

    <TextView
        android:text="2. Join or Create a Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_sync_black_24dp"
        android:id="@+id/imageView7" />

    <TextView
        android:text="3. Sync With Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/textView4"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:text="Get Started!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/how_it_works_button" />
</LinearLayout>