<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:text="How It Works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center" />

    <TextView
        android:text="1. Choose Your Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center" />

    <TextView
        android:text="2. Join or Create a Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center" />

    <TextView
        android:text="3. Sync With Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center" />

    <Button
        android:text="Get Started!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/how_it_works_button" />
</LinearLayout>