<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <Button
            android:text="Join Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_join_group_button"
            android:layout_weight="1" />

        <Button
            android:text="Create Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_create_group_button"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/grey"/>

</android.support.v4.widget.DrawerLayout>